name: Hello World
on: [push]
jobs: 
  hello-job:
    runs-on: ${{ fromJSON('["ubuntu-latest", "self-hosted"]')[github.repository == 'github/hello-world-repo-ga'] }}
    steps:
      - name: Echo text
        run:  echo "Hello, world!"
  
